{
  "name": "creating-explainer-videos-skill",
  "version": "2.2.0",
  "description": "Executable Agent Skill and scaffold for producing rigorous mechanism and process explainer videos.",
  "type": "module",
  "bin": {
    "explainer-video-skill": "./bin/explainer-video-skill.mjs",
    "ai-principle-video-skill": "./bin/ai-principle-video-skill.mjs"
  },
  "files": [
    "bin/",
    "lib/",
    "skill/creating-explainer-videos/",
    "skill-manifest.json",
    "examples/",
    "scripts/build-examples.mjs",
    "scripts/real-render-smoke.mjs",
    "scripts/run-tests.mjs",
    "test/",
    "docs/MIGRATION_V2.md",
    "docs/releases/v2.0.0.md",
    "docs/releases/v2.0.1.md",
    "docs/releases/v2.1.0.md",
    "docs/releases/v2.2.0.md",
    "README.md",
    "README.en.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "build": "node scripts/build-package.mjs",
    "pack:local": "node scripts/build-package.mjs --pack",
    "pack:zip": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-zip.ps1",
    "audit:packed": "node scripts/audit-tarball.mjs",
    "examples:verify": "node scripts/build-examples.mjs --verify",
    "smoke:render": "node scripts/real-render-smoke.mjs",
    "smoke:packed": "node scripts/smoke-packed.mjs",
    "prepublishOnly": "npm test && npm run build && npm run examples:verify && python skill/creating-explainer-videos/scripts/test_skill.py && python skill/creating-explainer-videos/scripts/test_extensions.py"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "codex",
    "agent-skill",
    "skill",
    "explainer-video",
    "educational-video",
    "motion-design",
    "gsap",
    "hyperframes"
  ],
  "author": "wzwailr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wzwailr/creating-explainer-videos-skill.git"
  },
  "homepage": "https://github.com/wzwailr/creating-explainer-videos-skill#readme",
  "bugs": {
    "url": "https://github.com/wzwailr/creating-explainer-videos-skill/issues"
  },
  "private": false
}
